spring.application.name=sentences

# Active MQ
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.jms.pub-sub-domain=true
